<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testinterface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webview.png" translatesAutoresizingMaskIntoConstraints="NO" id="xtw-EF-L2Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xz3-VZ-2xb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xz3-VZ-2xb" secondAttribute="height" multiplier="598:441" id="0KR-CV-TfC"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-N3-GDQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-pwc.png" translatesAutoresizingMaskIntoConstraints="NO" id="seT-AO-Lhy">
                                        <rect key="frame" x="0.0" y="275" width="375" height="1100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="seT-AO-Lhy" secondAttribute="height" multiplier="375:1100" id="tUE-AJ-ib3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="seT-AO-Lhy" firstAttribute="leading" secondItem="pEn-N3-GDQ" secondAttribute="leading" id="2H1-6c-K0C"/>
                                    <constraint firstAttribute="trailing" secondItem="seT-AO-Lhy" secondAttribute="trailing" id="DXW-Pm-P3G"/>
                                    <constraint firstAttribute="bottom" secondItem="seT-AO-Lhy" secondAttribute="bottom" id="dyJ-pq-Um7"/>
                                    <constraint firstItem="seT-AO-Lhy" firstAttribute="top" secondItem="pEn-N3-GDQ" secondAttribute="top" constant="275" id="qbo-oK-Bc7"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="ztn-n1-Cko">
                                <rect key="frame" x="0.0" y="628" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ztn-n1-Cko" secondAttribute="height" multiplier="375:40" id="m90-fK-JXf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIb-J7-1a8">
                                <rect key="frame" x="0.0" y="590" width="375" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TIb-J7-1a8" secondAttribute="height" multiplier="375:38" id="uL9-zM-dov"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="2"/>
                                <size key="titleShadowOffset" width="4" height="5"/>
                                <state key="normal" backgroundImage="backcomment.png"/>
                                <connections>
                                    <action selector="backComment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlq-sC-JY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ztn-n1-Cko" secondAttribute="bottom" constant="-1" id="E0t-R7-xrj"/>
                            <constraint firstItem="seT-AO-Lhy" firstAttribute="width" secondItem="Xz3-VZ-2xb" secondAttribute="width" id="E5j-OX-Ref"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xtw-EF-L2Y" secondAttribute="bottom" id="I2U-Jp-SUk"/>
                            <constraint firstAttribute="trailing" secondItem="ztn-n1-Cko" secondAttribute="trailing" id="KU6-sa-frP"/>
                            <constraint firstItem="pEn-N3-GDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M5Z-Cg-XyY"/>
                            <constraint firstItem="pEn-N3-GDQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MmR-aD-DPR"/>
                            <constraint firstAttribute="trailing" secondItem="xtw-EF-L2Y" secondAttribute="trailing" id="RcT-D1-mMP"/>
                            <constraint firstAttribute="trailing" secondItem="TIb-J7-1a8" secondAttribute="trailing" id="UPj-Nn-z9a"/>
                            <constraint firstItem="ztn-n1-Cko" firstAttribute="top" secondItem="TIb-J7-1a8" secondAttribute="bottom" id="VtK-mZ-ZO4"/>
                            <constraint firstItem="xtw-EF-L2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aPm-ug-JSD"/>
                            <constraint firstItem="Xz3-VZ-2xb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aaa-Fj-w19"/>
                            <constraint firstItem="ztn-n1-Cko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cym-Jv-K4N"/>
                            <constraint firstItem="Xz3-VZ-2xb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dGp-wt-6YR"/>
                            <constraint firstAttribute="trailing" secondItem="pEn-N3-GDQ" secondAttribute="trailing" id="eVg-eG-pBo"/>
                            <constraint firstAttribute="trailing" secondItem="Xz3-VZ-2xb" secondAttribute="trailing" id="h9g-K2-FW4"/>
                            <constraint firstItem="TIb-J7-1a8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j7i-wO-lZ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pEn-N3-GDQ" secondAttribute="bottom" id="mH3-yU-XX7"/>
                            <constraint firstItem="xtw-EF-L2Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nvB-Eg-sEW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="TIb-J7-1a8" id="MsO-n4-kp9"/>
                        <outlet property="headerImage" destination="Xz3-VZ-2xb" id="6bn-Uq-dO3"/>
                        <outlet property="scrollTopConstraint" destination="qbo-oK-Bc7" id="iwY-rA-SoE"/>
                        <outlet property="scrollView" destination="pEn-N3-GDQ" id="yae-tD-Cxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-pwc.png" width="375" height="1100"/>
        <image name="backcomment.png" width="375" height="38"/>
        <image name="comment.png" width="375" height="40"/>
        <image name="header.png" width="598" height="441"/>
        <image name="webview.png" width="593" height="957"/>
    </resources>
</document>
